# ElixrMarket

./: Dockerfile  ElixrMarket.sln  docker-compose.yml  nginx.conf
ElixrMarket.Auth/: Program.cs  Startup.cs  WeatherForecast.cs
ElixrMarket.Auth/Controllers/: WeatherForecastController.cs
ElixrMarket.Auth/Properties/: launchSettings.json
ElixrMarket.Data/: ApiResult.cs  ElixrMarket.Data.csproj  Program.cs  Startup.cs
ElixrMarket.Data/Controllers/: ProductController.cs  ProfileController.cs  ReviewController.cs
ElixrMarket.Data/EFCore/: ElixrDataContext.cs
ElixrMarket.Data/GraphQL/: Query.cs
ElixrMarket.Data/MapperProfiles/: ProductProfile.cs  ReviewProfiles.cs
ElixrMarket.Data/Migrations/: 20210507181618_init.Designer.cs  20210507181618_init.cs  ElixrDataContextModelSnapshot.cs
ElixrMarket.Data/Models/: Product.cs  Review.cs  UserProduct.cs  UserProfile.cs
ElixrMarket.Data/Properties/: launchSettings.json
ElixrMarket.Data/Repositories/: EFCRestProductRepository.cs  IRestProductRepository.cs
ElixrMarket.Web/: Constants.cs  Dockerfile  ElixrMarket.Web.csproj  Helpers.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
ElixrMarket.Web/Controllers/: PaymentController.cs  ProductsController.cs
ElixrMarket.Web/Data/: DbSeeder.cs  ElixrDataContext.cs
ElixrMarket.Web/Migrations/: 20210531192526_init.Designer.cs  20210531192526_init.cs  20210603040241_added_status_to_products.Designer.cs  20210603040241_added_status_to_products.cs  20210603050250_relationship.Designer.cs  (+16 more)
(+81 files in other folders)
